<?xml version="1.0" encoding="utf-8"?>
<FUSE>
  <Info name="Def Leppard" author="BulldogXTRM" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="3307" />
  <PedalColors>
    <Color ID="1">14</Color>
    <Color ID="2">1</Color>
    <Color ID="3">2</Color>
    <Color ID="4">10</Color>
  </PedalColors>
  <Band Type="0" Repeat="1">
    <SongFile Location="0">Tony Franklin Gb.wav</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>32767</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
</FUSE>