<?xml version="1.0" encoding="utf-8"?>
<FUSE>
  <Info name="Foo Fighters Clean" author="totoro_fr" rating="4.2" genre1="19" genre2="-1" genre3="-1" tags="" fenderid="5592">Played with a SG-like guitar crafted by Custom 77</Info>
  <PedalColors>
    <Color ID="1">14</Color>
    <Color ID="2">1</Color>
    <Color ID="3">2</Color>
    <Color ID="4">10</Color>
  </PedalColors>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
</FUSE>