<?xml version="1.0" encoding="utf-8"?>
<FUSE>
  <Info name="Use Somebody" author="Josh Buhler" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="use somebody, kings of leon" fenderid="0">Basic tone for Kings of Leon - Use Somebody rhythm guitar.</Info>
  <PedalColors>
    <Color ID="1">14</Color>
    <Color ID="2">1</Color>
    <Color ID="3">2</Color>
    <Color ID="4">10</Color>
  </PedalColors>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
</FUSE>