<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="97" POS="0" BypassState="1">
      <Param ControlIndex="0">36608</Param>
      <Param ControlIndex="1">29696</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">25344</Param>
      <Param ControlIndex="4">43776</Param>
      <Param ControlIndex="5">59136</Param>
      <Param ControlIndex="6">21760</Param>
      <Param ControlIndex="7">0</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">7</Param>
      <Param ControlIndex="13">7</Param>
      <Param ControlIndex="14">7</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">7</Param>
      <Param ControlIndex="18">7</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="136" POS="0" BypassState="1">
        <Param ControlIndex="0">1</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="5" BypassState="1">
        <Param ControlIndex="0">21760</Param>
        <Param ControlIndex="1">2560</Param>
        <Param ControlIndex="2">29696</Param>
        <Param ControlIndex="3">6400</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="1">
        <Param ControlIndex="0">23296</Param>
        <Param ControlIndex="1">9216</Param>
        <Param ControlIndex="2">3584</Param>
        <Param ControlIndex="3">25344</Param>
        <Param ControlIndex="4">29440</Param>
        <Param ControlIndex="5">32768</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="7" BypassState="1"></Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Paisley" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>