<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="97" POS="0" BypassState="1">
      <Param ControlIndex="0">49920</Param>
      <Param ControlIndex="1">44800</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">25600</Param>
      <Param ControlIndex="4">53760</Param>
      <Param ControlIndex="5">20480</Param>
      <Param ControlIndex="6">44288</Param>
      <Param ControlIndex="7">2816</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">7</Param>
      <Param ControlIndex="13">7</Param>
      <Param ControlIndex="14">7</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">6</Param>
      <Param ControlIndex="18">7</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="1">
        <Param ControlIndex="0">20480</Param>
        <Param ControlIndex="1">39936</Param>
        <Param ControlIndex="2">39680</Param>
        <Param ControlIndex="3">31232</Param>
        <Param ControlIndex="4">49152</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="25" POS="6" BypassState="0">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">0</Param>
        <Param ControlIndex="2">65280</Param>
        <Param ControlIndex="3">30976</Param>
        <Param ControlIndex="4">65280</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="5" BypassState="0">
        <Param ControlIndex="0">8704</Param>
        <Param ControlIndex="1">24320</Param>
        <Param ControlIndex="2">37376</Param>
        <Param ControlIndex="3">45056</Param>
        <Param ControlIndex="4">42752</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="36" POS="7" BypassState="1">
        <Param ControlIndex="0">14080</Param>
        <Param ControlIndex="1">9984</Param>
        <Param ControlIndex="2">20224</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">37120</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="The Pretender" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>