<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="93" POS="0" BypassState="1">
      <Param ControlIndex="0">49152</Param>
      <Param ControlIndex="1">31488</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">39424</Param>
      <Param ControlIndex="4">29184</Param>
      <Param ControlIndex="5">40448</Param>
      <Param ControlIndex="6">65280</Param>
      <Param ControlIndex="7">28928</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">65280</Param>
      <Param ControlIndex="10">28672</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">10</Param>
      <Param ControlIndex="13">10</Param>
      <Param ControlIndex="14">10</Param>
      <Param ControlIndex="15">5</Param>
      <Param ControlIndex="16">7</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">10</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">36096</Param>
        <Param ControlIndex="1">3840</Param>
        <Param ControlIndex="2">20224</Param>
        <Param ControlIndex="3">32512</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="5" BypassState="0">
        <Param ControlIndex="0">12544</Param>
        <Param ControlIndex="1">1280</Param>
        <Param ControlIndex="2">16896</Param>
        <Param ControlIndex="3">23040</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="4" BypassState="1">
        <Param ControlIndex="0">39936</Param>
        <Param ControlIndex="1">18944</Param>
        <Param ControlIndex="2">5376</Param>
        <Param ControlIndex="3">59392</Param>
        <Param ControlIndex="4">65280</Param>
        <Param ControlIndex="5">16896</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="6" BypassState="1">
        <Param ControlIndex="0">11264</Param>
        <Param ControlIndex="1">32768</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Van Halen Love" author="Robert Wilson" rating="4.0" genre1="20" genre2="8" genre3="-1" tags="Van Halen Brown Sound" fenderid="4217">Good Van Halen Talking About Love, setup for Fat Strat with Humbucker in Bridge.  Lots of reverb, some delay, phaser and compressor using 90's amp model.</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>