<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="106" POS="0" BypassState="1">
      <Param ControlIndex="0">43776</Param>
      <Param ControlIndex="1">28672</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">37888</Param>
      <Param ControlIndex="5">39424</Param>
      <Param ControlIndex="6">17152</Param>
      <Param ControlIndex="7">32768</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">12032</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">4</Param>
      <Param ControlIndex="13">4</Param>
      <Param ControlIndex="14">4</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">4</Param>
      <Param ControlIndex="18">4</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">32512</Param>
        <Param ControlIndex="1">7424</Param>
        <Param ControlIndex="2">8448</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="5" BypassState="1">
        <Param ControlIndex="0">48896</Param>
        <Param ControlIndex="1">48384</Param>
        <Param ControlIndex="2">16896</Param>
        <Param ControlIndex="3">16640</Param>
        <Param ControlIndex="4">24064</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="1">
        <Param ControlIndex="0">7168</Param>
        <Param ControlIndex="1">29696</Param>
        <Param ControlIndex="2">15872</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">12800</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">13056</Param>
        <Param ControlIndex="1">33792</Param>
        <Param ControlIndex="2">19712</Param>
        <Param ControlIndex="3">61440</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Swirlin Diddy" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>