<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="109" POS="0" BypassState="1">
      <Param ControlIndex="0">44032</Param>
      <Param ControlIndex="1">42496</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">22016</Param>
      <Param ControlIndex="4">39680</Param>
      <Param ControlIndex="5">19968</Param>
      <Param ControlIndex="6">37376</Param>
      <Param ControlIndex="7">36608</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">4</Param>
      <Param ControlIndex="13">8</Param>
      <Param ControlIndex="14">8</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">8</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="2" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="4127" POS="4" BypassState="1">
        <Param ControlIndex="0">17408</Param>
        <Param ControlIndex="1">9</Param>
        <Param ControlIndex="2">4</Param>
        <Param ControlIndex="3">5</Param>
        <Param ControlIndex="4">51200</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="5" BypassState="1">
        <Param ControlIndex="0">20736</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">7424</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="6" BypassState="1"></Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="E Minor Avenger" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="3" HeelSetting="0" ToeSetting="22272" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>