<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="109" POS="0" BypassState="1">
      <Param ControlIndex="0">44288</Param>
      <Param ControlIndex="1">35840</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">23552</Param>
      <Param ControlIndex="4">52736</Param>
      <Param ControlIndex="5">21760</Param>
      <Param ControlIndex="6">37120</Param>
      <Param ControlIndex="7">46336</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">8</Param>
      <Param ControlIndex="13">8</Param>
      <Param ControlIndex="14">8</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">6</Param>
      <Param ControlIndex="18">8</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">0</Param>
        <Param ControlIndex="2">38400</Param>
        <Param ControlIndex="3">9984</Param>
        <Param ControlIndex="4">43008</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="1" BypassState="1">
        <Param ControlIndex="0">27136</Param>
        <Param ControlIndex="1">1792</Param>
        <Param ControlIndex="2">35840</Param>
        <Param ControlIndex="3">30976</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="7" BypassState="1">
        <Param ControlIndex="0">10752</Param>
        <Param ControlIndex="1">36096</Param>
        <Param ControlIndex="2">32512</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">41216</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Pasadena's Phaser" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="3" HeelSetting="28672" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>