<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="83" POS="0" BypassState="1">
      <Param ControlIndex="0">41728</Param>
      <Param ControlIndex="1">24832</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">35072</Param>
      <Param ControlIndex="5">52992</Param>
      <Param ControlIndex="6">16640</Param>
      <Param ControlIndex="7">0</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">3</Param>
      <Param ControlIndex="13">3</Param>
      <Param ControlIndex="14">3</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">3</Param>
      <Param ControlIndex="18">3</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="1">
        <Param ControlIndex="0">22784</Param>
        <Param ControlIndex="1">40192</Param>
        <Param ControlIndex="2">37632</Param>
        <Param ControlIndex="3">29184</Param>
        <Param ControlIndex="4">30720</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="1">
        <Param ControlIndex="0">16640</Param>
        <Param ControlIndex="1">35072</Param>
        <Param ControlIndex="2">7168</Param>
        <Param ControlIndex="3">25344</Param>
        <Param ControlIndex="4">65280</Param>
        <Param ControlIndex="5">32768</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">7168</Param>
        <Param ControlIndex="1">35584</Param>
        <Param ControlIndex="2">18688</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Sensitive" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="20480" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>