{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Joshua Buhler\
\

\b Testing:
\b0 \
	Hopefully somebody other than just me. Want your name here? Test, submit useful feedback, help find bugs, etc.\
\

\b Documentation:
\b0 \
	Whoever is willing.\
\

\b With special thanks to:
\b0 \
	My family, you guys for using this, and the fine folks at Fender.\
}