{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Development & Design:
\b0 \
	Joshua Buhler\
\

\b Testing:
\b0 \
	Hopefully somebody other than just me. Want your name here? Test, submit useful feedback, help find bugs, etc., and you'll get credit for it.\
\

\b Disclaimer:
\b0 \
	This app is in no way created by, endorsed, or otherwise affiliated with Fender Musical Instruments Corporation.\
\
	This app is designed to manipulate backup files for your Mustang-series amp. As with all software, there is always a possibility something may go wrong. I strongly recommend that you create a backup your original backup files before using this app. The creator of this software assumes no responsibility for damaged or corrupted backup files. Use at your own risk. Really. (Honestly, I'm pretty sure that you'll be just fine, and I've done some pretty thorough testing of this with my own personal gear, and it hasn't caught fire or otherwise stopped working yet. You'll likely have no problems at all.)\
\
}