<?xml version="1.0" encoding="utf-8"?>
<FUSE>
  <Info name="B Adams - Summer of" author="rockman2" rating="4.2" genre1="42" genre2="-1" genre3="-1" tags="" fenderid="2147">just a straight up Marshall sound done on a Dimarzio humbucker which is a little bright so add treble for taste for yor axe.</Info>
  <PedalColors>
    <Color ID="1">14</Color>
    <Color ID="2">1</Color>
    <Color ID="3">2</Color>
    <Color ID="4">10</Color>
  </PedalColors>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
</FUSE>