<?xml version="1.0" encoding="utf-8"?>
<FUSE>
  <Info name="Van Halen Love" author="Robert Wilson" rating="4.0" genre1="20" genre2="8" genre3="-1" tags="Van Halen Brown Sound" fenderid="4217">Good Van Halen Talking About Love, setup for Fat Strat with Humbucker in Bridge.  Lots of reverb, some delay, phaser and compressor using 90's amp model.</Info>
  <PedalColors>
    <Color ID="1">14</Color>
    <Color ID="2">1</Color>
    <Color ID="3">2</Color>
    <Color ID="4">10</Color>
  </PedalColors>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
</FUSE>