<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="249" POS="0" BypassState="1">
      <Param ControlIndex="0">36608</Param>
      <Param ControlIndex="1">33024</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">44032</Param>
      <Param ControlIndex="5">41728</Param>
      <Param ControlIndex="6">65280</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">4</Param>
      <Param ControlIndex="13">15</Param>
      <Param ControlIndex="14">15</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">1</Param>
      <Param ControlIndex="18">15</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="259" POS="0" BypassState="1">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">0</Param>
        <Param ControlIndex="3">21760</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="244" POS="1" BypassState="0">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">256</Param>
        <Param ControlIndex="3">54784</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="4" BypassState="1"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="4" BypassState="1">
        <Param ControlIndex="0">2816</Param>
        <Param ControlIndex="1">35840</Param>
        <Param ControlIndex="2">19200</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="LeadCommunication" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="3" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>