<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="93" POS="0" BypassState="1">
      <Param ControlIndex="0">41472</Param>
      <Param ControlIndex="1">64768</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">26112</Param>
      <Param ControlIndex="4">28672</Param>
      <Param ControlIndex="5">54784</Param>
      <Param ControlIndex="6">55040</Param>
      <Param ControlIndex="7">27136</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">10</Param>
      <Param ControlIndex="13">10</Param>
      <Param ControlIndex="14">10</Param>
      <Param ControlIndex="15">3</Param>
      <Param ControlIndex="16">4</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">10</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="1">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">62720</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">40192</Param>
        <Param ControlIndex="4">26880</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="1" BypassState="1">
        <Param ControlIndex="0">35328</Param>
        <Param ControlIndex="1">0</Param>
        <Param ControlIndex="2">41472</Param>
        <Param ControlIndex="3">39936</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="1">
        <Param ControlIndex="0">32000</Param>
        <Param ControlIndex="1">25344</Param>
        <Param ControlIndex="2">13568</Param>
        <Param ControlIndex="3">25344</Param>
        <Param ControlIndex="4">32768</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="1">
        <Param ControlIndex="0">26368</Param>
        <Param ControlIndex="1">15872</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">1280</Param>
        <Param ControlIndex="4">45056</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Europa" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="4" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="2" />
  <UsbGain>0</UsbGain>
</Preset>