<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="124" POS="0" BypassState="1">
      <Param ControlIndex="0">49664</Param>
      <Param ControlIndex="1">36352</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">32768</Param>
      <Param ControlIndex="5">36096</Param>
      <Param ControlIndex="6">25344</Param>
      <Param ControlIndex="7">32768</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">49152</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">12</Param>
      <Param ControlIndex="13">12</Param>
      <Param ControlIndex="14">12</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">5</Param>
      <Param ControlIndex="18">12</Param>
      <Param ControlIndex="19">2</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">22016</Param>
        <Param ControlIndex="1">63488</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">42496</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="5" BypassState="0">
        <Param ControlIndex="0">46848</Param>
        <Param ControlIndex="1">16384</Param>
        <Param ControlIndex="2">7424</Param>
        <Param ControlIndex="3">44288</Param>
        <Param ControlIndex="4">33280</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">18944</Param>
        <Param ControlIndex="1">40704</Param>
        <Param ControlIndex="2">7168</Param>
        <Param ControlIndex="3">39680</Param>
        <Param ControlIndex="4">21504</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="38" POS="7" BypassState="1">
        <Param ControlIndex="0">30720</Param>
        <Param ControlIndex="1">40448</Param>
        <Param ControlIndex="2">30464</Param>
        <Param ControlIndex="3">32512</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Small Champ" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="20480" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>