<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">43520</Param>
      <Param ControlIndex="1">65280</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">32000</Param>
      <Param ControlIndex="4">43520</Param>
      <Param ControlIndex="5">23296</Param>
      <Param ControlIndex="6">50176</Param>
      <Param ControlIndex="7">32768</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="26" POS="0" BypassState="1">
        <Param ControlIndex="0">34560</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">256</Param>
        <Param ControlIndex="3">48640</Param>
        <Param ControlIndex="4">29696</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="1">
        <Param ControlIndex="0">19456</Param>
        <Param ControlIndex="1">27136</Param>
        <Param ControlIndex="2">7424</Param>
        <Param ControlIndex="3">25344</Param>
        <Param ControlIndex="4">4352</Param>
        <Param ControlIndex="5">32768</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="7" BypassState="1">
        <Param ControlIndex="0">14336</Param>
        <Param ControlIndex="1">32768</Param>
        <Param ControlIndex="2">37120</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">46592</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Bolero" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="4" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="2" />
  <UsbGain>0</UsbGain>
</Preset>