<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="114" POS="0" BypassState="1">
      <Param ControlIndex="0">33792</Param>
      <Param ControlIndex="1">47872</Param>
      <Param ControlIndex="2">38144</Param>
      <Param ControlIndex="3">25856</Param>
      <Param ControlIndex="4">43520</Param>
      <Param ControlIndex="5">43776</Param>
      <Param ControlIndex="6">43520</Param>
      <Param ControlIndex="7">32768</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">39168</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">6</Param>
      <Param ControlIndex="13">6</Param>
      <Param ControlIndex="14">6</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">6</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">20224</Param>
        <Param ControlIndex="1">32768</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="1" BypassState="0">
        <Param ControlIndex="0">64768</Param>
        <Param ControlIndex="1">0</Param>
        <Param ControlIndex="2">64768</Param>
        <Param ControlIndex="3">47104</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="67" POS="6" BypassState="0">
        <Param ControlIndex="0">28416</Param>
        <Param ControlIndex="1">29696</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">32768</Param>
        <Param ControlIndex="5">32768</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="38" POS="7" BypassState="1">
        <Param ControlIndex="0">28160</Param>
        <Param ControlIndex="1">32768</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Supersonic Burn" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="5" HeelSetting="16384" ToeSetting="48896" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>