<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="114" POS="0" BypassState="1">
      <Param ControlIndex="0">37632</Param>
      <Param ControlIndex="1">24320</Param>
      <Param ControlIndex="2">11264</Param>
      <Param ControlIndex="3">22784</Param>
      <Param ControlIndex="4">35328</Param>
      <Param ControlIndex="5">38144</Param>
      <Param ControlIndex="6">36352</Param>
      <Param ControlIndex="7">32768</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">35072</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">6</Param>
      <Param ControlIndex="13">6</Param>
      <Param ControlIndex="14">6</Param>
      <Param ControlIndex="15">4</Param>
      <Param ControlIndex="16">5</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">6</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="6" BypassState="1">
        <Param ControlIndex="0">7680</Param>
        <Param ControlIndex="1">16384</Param>
        <Param ControlIndex="2">4352</Param>
        <Param ControlIndex="3">7680</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="59" POS="7" BypassState="1">
        <Param ControlIndex="0">0</Param>
        <Param ControlIndex="1">40704</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Alkaline Trio" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="5" HeelSetting="0" ToeSetting="32512" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>