<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="109" POS="0" BypassState="1">
      <Param ControlIndex="0">44032</Param>
      <Param ControlIndex="1">33792</Param>
      <Param ControlIndex="2">32768</Param>
      <Param ControlIndex="3">21760</Param>
      <Param ControlIndex="4">15360</Param>
      <Param ControlIndex="5">61952</Param>
      <Param ControlIndex="6">50944</Param>
      <Param ControlIndex="7">51968</Param>
      <Param ControlIndex="8">32768</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">32768</Param>
      <Param ControlIndex="11">32768</Param>
      <Param ControlIndex="12">8</Param>
      <Param ControlIndex="13">8</Param>
      <Param ControlIndex="14">8</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">8</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">36096</Param>
        <Param ControlIndex="1">3840</Param>
        <Param ControlIndex="2">20224</Param>
        <Param ControlIndex="3">32512</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="1">
        <Param ControlIndex="0">32000</Param>
        <Param ControlIndex="1">22272</Param>
        <Param ControlIndex="2">7168</Param>
        <Param ControlIndex="3">20480</Param>
        <Param ControlIndex="4">41216</Param>
        <Param ControlIndex="5">32768</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="0">
        <Param ControlIndex="0">43776</Param>
        <Param ControlIndex="1">15872</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">1280</Param>
        <Param ControlIndex="4">45056</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Sic Delay Comp" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="4" HeelSetting="12288" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>