<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">11</Param>
      <Param ControlIndex="1">44150</Param>
      <Param ControlIndex="2">58981</Param>
      <Param ControlIndex="3">47103</Param>
      <Param ControlIndex="4">53247</Param>
      <Param ControlIndex="5">33791</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">0</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">32767</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="1">
        <Param ControlIndex="0">48787</Param>
        <Param ControlIndex="1">1456</Param>
        <Param ControlIndex="2">24029</Param>
        <Param ControlIndex="3">21116</Param>
        <Param ControlIndex="4">16019</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="1">
        <Param ControlIndex="0">32767</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Slow 'n' Easy Blues.wav</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="AfterHours Blues Club" author="aberkuta" rating="4.0" genre1="6" genre2="40" genre3="-1" tags="Grit, Blues, Soul, Overdriven" fenderid="0">Grit, Sweat, and Raw Blues SCREAM through this overdriven soulful sound. Great with all electric guitar pickups. Has a full tone with nice finish of modulation and reverb.  Can double as a solid Rock tone if you crank it up and allow for that "tube breaking" sound.</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>