<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">1</Param>
      <Param ControlIndex="1">51577</Param>
      <Param ControlIndex="2">65535</Param>
      <Param ControlIndex="3">65098</Param>
      <Param ControlIndex="4">48059</Param>
      <Param ControlIndex="5">41505</Param>
      <Param ControlIndex="6">4</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">4</Param>
      <Param ControlIndex="9">8</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">37892</Param>
      <Param ControlIndex="12">5039</Param>
      <Param ControlIndex="13">65534</Param>
      <Param ControlIndex="14">32639</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="1">
        <Param ControlIndex="0">8544</Param>
        <Param ControlIndex="1">250</Param>
        <Param ControlIndex="2">7282</Param>
        <Param ControlIndex="3">14806</Param>
        <Param ControlIndex="4">64078</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="1">
        <Param ControlIndex="0">6116</Param>
        <Param ControlIndex="1">14417</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">17475</Param>
        <Param ControlIndex="4">42816</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Blues for Breakfast.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="BuddyGuy     " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>