<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">4</Param>
      <Param ControlIndex="1">53762</Param>
      <Param ControlIndex="2">58568</Param>
      <Param ControlIndex="3">35327</Param>
      <Param ControlIndex="4">35839</Param>
      <Param ControlIndex="5">34303</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">1</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">0</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">32767</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="19" POS="1">
        <Param ControlIndex="0">48787</Param>
        <Param ControlIndex="1">4192</Param>
        <Param ControlIndex="2">20468</Param>
        <Param ControlIndex="3">20388</Param>
        <Param ControlIndex="4">38592</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="1">
        <Param ControlIndex="0">30207</Param>
        <Param ControlIndex="1">312</Param>
        <Param ControlIndex="2">31931</Param>
        <Param ControlIndex="3">52427</Param>
        <Param ControlIndex="4">32767</Param>
        <Param ControlIndex="5">32767</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="1">
        <Param ControlIndex="0">26367</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Peter Green Blues.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="EJ StCh Delay" author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>