<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">16</Param>
      <Param ControlIndex="1">35544</Param>
      <Param ControlIndex="2">65535</Param>
      <Param ControlIndex="3">48207</Param>
      <Param ControlIndex="4">35544</Param>
      <Param ControlIndex="5">43764</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">2</Param>
      <Param ControlIndex="8">5</Param>
      <Param ControlIndex="9">9</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="0" />
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="1">
        <Param ControlIndex="0">30146</Param>
        <Param ControlIndex="1">24903</Param>
        <Param ControlIndex="2">38010</Param>
        <Param ControlIndex="3">23155</Param>
        <Param ControlIndex="4">56360</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Happy D Shuffle.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Blue         " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>