<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">16</Param>
      <Param ControlIndex="1">44150</Param>
      <Param ControlIndex="2">44150</Param>
      <Param ControlIndex="3">46335</Param>
      <Param ControlIndex="4">41983</Param>
      <Param ControlIndex="5">0</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">1</Param>
      <Param ControlIndex="9">2</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="26" POS="0">
        <Param ControlIndex="0">37887</Param>
        <Param ControlIndex="1">15615</Param>
        <Param ControlIndex="2">47615</Param>
        <Param ControlIndex="3">46847</Param>
        <Param ControlIndex="4">45823</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="1">
        <Param ControlIndex="0">16275</Param>
        <Param ControlIndex="1">1456</Param>
        <Param ControlIndex="2">10717</Param>
        <Param ControlIndex="3">11132</Param>
        <Param ControlIndex="4">16019</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="1" />
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Upbeat E Blues.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Driving Rough" author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>