<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">11</Param>
      <Param ControlIndex="1">39321</Param>
      <Param ControlIndex="2">61758</Param>
      <Param ControlIndex="3">48651</Param>
      <Param ControlIndex="4">53760</Param>
      <Param ControlIndex="5">29768</Param>
      <Param ControlIndex="6">5</Param>
      <Param ControlIndex="7">7</Param>
      <Param ControlIndex="8">5</Param>
      <Param ControlIndex="9">1</Param>
      <Param ControlIndex="10">52653</Param>
      <Param ControlIndex="11">9717</Param>
      <Param ControlIndex="12">24858</Param>
      <Param ControlIndex="13">38643</Param>
      <Param ControlIndex="14">27795</Param>
      <Param ControlIndex="15">10621</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">12621</Param>
        <Param ControlIndex="1">2912</Param>
        <Param ControlIndex="2">46845</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">54612</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="0">
        <Param ControlIndex="0">4126</Param>
        <Param ControlIndex="1">176</Param>
        <Param ControlIndex="2">27427</Param>
        <Param ControlIndex="3">30097</Param>
        <Param ControlIndex="4">28398</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="78" POS="0">
        <Param ControlIndex="0">0</Param>
        <Param ControlIndex="1">40049</Param>
        <Param ControlIndex="2">53398</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">42961</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">The Stroll - A.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Steppin Out  " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>