<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">17</Param>
      <Param ControlIndex="1">45942</Param>
      <Param ControlIndex="2">23670</Param>
      <Param ControlIndex="3">34047</Param>
      <Param ControlIndex="4">39679</Param>
      <Param ControlIndex="5">30719</Param>
      <Param ControlIndex="6">1</Param>
      <Param ControlIndex="7">1</Param>
      <Param ControlIndex="8">2</Param>
      <Param ControlIndex="9">3</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">13205</Param>
      <Param ControlIndex="12">21508</Param>
      <Param ControlIndex="13">63132</Param>
      <Param ControlIndex="14">32639</Param>
      <Param ControlIndex="15">10230</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">47359</Param>
        <Param ControlIndex="1">24063</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">35327</Param>
        <Param ControlIndex="4">31743</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="0" />
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="0" />
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Slow 'n' Easy Blues.wav</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Emo Punk 2   " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>