<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">6</Param>
      <Param ControlIndex="1">42402</Param>
      <Param ControlIndex="2">65535</Param>
      <Param ControlIndex="3">36095</Param>
      <Param ControlIndex="4">31487</Param>
      <Param ControlIndex="5">33791</Param>
      <Param ControlIndex="6">1</Param>
      <Param ControlIndex="7">1</Param>
      <Param ControlIndex="8">1</Param>
      <Param ControlIndex="9">2</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">13205</Param>
      <Param ControlIndex="12">21508</Param>
      <Param ControlIndex="13">63132</Param>
      <Param ControlIndex="14">32639</Param>
      <Param ControlIndex="15">10230</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="1">
        <Param ControlIndex="0">32766</Param>
        <Param ControlIndex="1">600</Param>
        <Param ControlIndex="2">18350</Param>
        <Param ControlIndex="3">52427</Param>
        <Param ControlIndex="4">65535</Param>
        <Param ControlIndex="5">12669</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="59" POS="1">
        <Param ControlIndex="0">11519</Param>
        <Param ControlIndex="1">40631</Param>
        <Param ControlIndex="2">40631</Param>
        <Param ControlIndex="3">40631</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Blue Mood-F#.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="AYJazzMaster " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>