<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">11</Param>
      <Param ControlIndex="1">44150</Param>
      <Param ControlIndex="2">44150</Param>
      <Param ControlIndex="3">0</Param>
      <Param ControlIndex="4">65535</Param>
      <Param ControlIndex="5">43706</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">0</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="73" POS="0">
        <Param ControlIndex="0">44287</Param>
        <Param ControlIndex="1">12032</Param>
        <Param ControlIndex="2">0</Param>
        <Param ControlIndex="3">65535</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="1">
        <Param ControlIndex="0">32915</Param>
        <Param ControlIndex="1">7344</Param>
        <Param ControlIndex="2">32989</Param>
        <Param ControlIndex="3">21116</Param>
        <Param ControlIndex="4">16019</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="1">
        <Param ControlIndex="0">17407</Param>
        <Param ControlIndex="1">168</Param>
        <Param ControlIndex="2">33211</Param>
        <Param ControlIndex="3">32768</Param>
        <Param ControlIndex="4">33023</Param>
        <Param ControlIndex="5">32767</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="1">
        <Param ControlIndex="0">11519</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Rock 'n' Roll.wav</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Boston       " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>