<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">0</Param>
      <Param ControlIndex="1">34815</Param>
      <Param ControlIndex="2">44287</Param>
      <Param ControlIndex="3">32767</Param>
      <Param ControlIndex="4">32767</Param>
      <Param ControlIndex="5">32767</Param>
      <Param ControlIndex="6">2</Param>
      <Param ControlIndex="7">0</Param>
      <Param ControlIndex="8">1</Param>
      <Param ControlIndex="9">2</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">14384</Param>
      <Param ControlIndex="12">20112</Param>
      <Param ControlIndex="13">64554</Param>
      <Param ControlIndex="14">32639</Param>
      <Param ControlIndex="15">4318</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">32767</Param>
        <Param ControlIndex="1">63487</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="31" POS="1">
        <Param ControlIndex="0">46591</Param>
        <Param ControlIndex="1">44031</Param>
        <Param ControlIndex="2">0</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="1">
        <Param ControlIndex="0">14534</Param>
        <Param ControlIndex="1">250</Param>
        <Param ControlIndex="2">18204</Param>
        <Param ControlIndex="3">50243</Param>
        <Param ControlIndex="4">64078</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="38" POS="1">
        <Param ControlIndex="0">23807</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Rock and Roll Blues.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Harmonies    " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>