<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">1</Param>
      <Param ControlIndex="1">44150</Param>
      <Param ControlIndex="2">44150</Param>
      <Param ControlIndex="3">15994</Param>
      <Param ControlIndex="4">62869</Param>
      <Param ControlIndex="5">13773</Param>
      <Param ControlIndex="6">1</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">0</Param>
      <Param ControlIndex="11">13205</Param>
      <Param ControlIndex="12">21508</Param>
      <Param ControlIndex="13">63132</Param>
      <Param ControlIndex="14">32639</Param>
      <Param ControlIndex="15">10230</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">40049</Param>
        <Param ControlIndex="1">50486</Param>
        <Param ControlIndex="2">25971</Param>
        <Param ControlIndex="3">42961</Param>
        <Param ControlIndex="4">27670</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="25" POS="1">
        <Param ControlIndex="0">24272</Param>
        <Param ControlIndex="1">16019</Param>
        <Param ControlIndex="2">30825</Param>
        <Param ControlIndex="3">10437</Param>
        <Param ControlIndex="4">28398</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="1">
        <Param ControlIndex="0">26942</Param>
        <Param ControlIndex="1">84</Param>
        <Param ControlIndex="2">18204</Param>
        <Param ControlIndex="3">30097</Param>
        <Param ControlIndex="4">27427</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="36" POS="1">
        <Param ControlIndex="0">23544</Param>
        <Param ControlIndex="1">22815</Param>
        <Param ControlIndex="2">24272</Param>
        <Param ControlIndex="3">22815</Param>
        <Param ControlIndex="4">23058</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">ZZ Jam.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="ZZ Top       " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>