<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">0</Param>
      <Param ControlIndex="1">44150</Param>
      <Param ControlIndex="2">55509</Param>
      <Param ControlIndex="3">41506</Param>
      <Param ControlIndex="4">52429</Param>
      <Param ControlIndex="5">48496</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">4</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">0</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="1">
        <Param ControlIndex="0">48787</Param>
        <Param ControlIndex="1">1456</Param>
        <Param ControlIndex="2">48059</Param>
        <Param ControlIndex="3">21116</Param>
        <Param ControlIndex="4">16019</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="1">
        <Param ControlIndex="0">20824</Param>
        <Param ControlIndex="1">112</Param>
        <Param ControlIndex="2">5971</Param>
        <Param ControlIndex="3">50243</Param>
        <Param ControlIndex="4">64078</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="1">
        <Param ControlIndex="0">12669</Param>
        <Param ControlIndex="1">47622</Param>
        <Param ControlIndex="2">41505</Param>
        <Param ControlIndex="3">54612</Param>
        <Param ControlIndex="4">45874</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="1">Blues Swingago.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Blue Moon Roc" author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>