<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="G-DEC3" ProductId="10">
  <Amplifier>
    <Module ID="3" POS="0">
      <Param ControlIndex="0">8</Param>
      <Param ControlIndex="1">56831</Param>
      <Param ControlIndex="2">53878</Param>
      <Param ControlIndex="3">65279</Param>
      <Param ControlIndex="4">33279</Param>
      <Param ControlIndex="5">45823</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">3</Param>
      <Param ControlIndex="8">4</Param>
      <Param ControlIndex="9">8</Param>
      <Param ControlIndex="10">65535</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">0</Param>
      <Param ControlIndex="13">0</Param>
      <Param ControlIndex="14">0</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0">
        <Param ControlIndex="0">32767</Param>
        <Param ControlIndex="1">55039</Param>
        <Param ControlIndex="2">42495</Param>
        <Param ControlIndex="3">29951</Param>
        <Param ControlIndex="4">44543</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="19" POS="1">
        <Param ControlIndex="0">0</Param>
        <Param ControlIndex="1">2912</Param>
        <Param ControlIndex="2">18932</Param>
        <Param ControlIndex="3">20388</Param>
        <Param ControlIndex="4">38592</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="1">
        <Param ControlIndex="0">14022</Param>
        <Param ControlIndex="1">394</Param>
        <Param ControlIndex="2">18204</Param>
        <Param ControlIndex="3">29251</Param>
        <Param ControlIndex="4">10240</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="1">
        <Param ControlIndex="0">20735</Param>
        <Param ControlIndex="1">32767</Param>
        <Param ControlIndex="2">32767</Param>
        <Param ControlIndex="3">32767</Param>
        <Param ControlIndex="4">32767</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="1">
    <SongFile Location="1">Feelin' Good 70's.mp3</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Smoothshred  " author="G-DEC 3" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0" />
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
</Preset>