<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">54741</Param>
      <Param ControlIndex="1">65535</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">32125</Param>
      <Param ControlIndex="4">51657</Param>
      <Param ControlIndex="5">51400</Param>
      <Param ControlIndex="6">55255</Param>
      <Param ControlIndex="7">40606</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">46517</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">4</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="73" POS="0" BypassState="0">
        <Param ControlIndex="0">43947</Param>
        <Param ControlIndex="1">65535</Param>
        <Param ControlIndex="2">51143</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">255</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="6" BypassState="1">
        <Param ControlIndex="0">33410</Param>
        <Param ControlIndex="1">0</Param>
        <Param ControlIndex="2">6425</Param>
        <Param ControlIndex="3">6425</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="21" POS="7" BypassState="1">
        <Param ControlIndex="0">11051</Param>
        <Param ControlIndex="1">32896</Param>
        <Param ControlIndex="2">0</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="5" BypassState="1">
        <Param ControlIndex="0">3855</Param>
        <Param ControlIndex="1">32896</Param>
        <Param ControlIndex="2">37265</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">46774</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Bostonish" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>