<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="117" POS="0" BypassState="1">
      <Param ControlIndex="0">49858</Param>
      <Param ControlIndex="1">36494</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">25443</Param>
      <Param ControlIndex="4">46003</Param>
      <Param ControlIndex="5">48059</Param>
      <Param ControlIndex="6">43690</Param>
      <Param ControlIndex="7">32896</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">5</Param>
      <Param ControlIndex="13">5</Param>
      <Param ControlIndex="14">5</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">9</Param>
      <Param ControlIndex="18">5</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="64" POS="5" BypassState="1">
        <Param ControlIndex="0">56283</Param>
        <Param ControlIndex="1">44461</Param>
        <Param ControlIndex="2">25443</Param>
        <Param ControlIndex="3">62708</Param>
        <Param ControlIndex="4">61937</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="1">
        <Param ControlIndex="0">32125</Param>
        <Param ControlIndex="1">7196</Param>
        <Param ControlIndex="2">0</Param>
        <Param ControlIndex="3">25443</Param>
        <Param ControlIndex="4">32896</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="3" BypassState="1">
        <Param ControlIndex="0">32896</Param>
        <Param ControlIndex="1">32896</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="JohnnyMarrTremolo" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>