<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">64250</Param>
      <Param ControlIndex="1">19275</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">32125</Param>
      <Param ControlIndex="4">3598</Param>
      <Param ControlIndex="5">22359</Param>
      <Param ControlIndex="6">26214</Param>
      <Param ControlIndex="7">25957</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="18" POS="0" BypassState="1">
        <Param ControlIndex="0">26728</Param>
        <Param ControlIndex="1">257</Param>
        <Param ControlIndex="2">19275</Param>
        <Param ControlIndex="3">6425</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="2" BypassState="1"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="77" POS="4" BypassState="1">
        <Param ControlIndex="0">5911</Param>
        <Param ControlIndex="1">32896</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">18761</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="B Adams - Summer of" author="rockman2" rating="4.2" genre1="42" genre2="-1" genre3="-1" tags="" fenderid="2147">just a straight up Marshall sound done on a Dimarzio humbucker which is a little bright so add treble for taste for yor axe.</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>