<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="124" POS="0" BypassState="1">
      <Param ControlIndex="0">57825</Param>
      <Param ControlIndex="1">48573</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65535</Param>
      <Param ControlIndex="4">55255</Param>
      <Param ControlIndex="5">12079</Param>
      <Param ControlIndex="6">0</Param>
      <Param ControlIndex="7">32896</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">12</Param>
      <Param ControlIndex="13">12</Param>
      <Param ControlIndex="14">12</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">5</Param>
      <Param ControlIndex="18">12</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="3" BypassState="1">
        <Param ControlIndex="0">28013</Param>
        <Param ControlIndex="1">31611</Param>
        <Param ControlIndex="2">46260</Param>
        <Param ControlIndex="3">58853</Param>
        <Param ControlIndex="4">59367</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="19" POS="4" BypassState="1">
        <Param ControlIndex="0">22102</Param>
        <Param ControlIndex="1">6425</Param>
        <Param ControlIndex="2">28784</Param>
        <Param ControlIndex="3">771</Param>
        <Param ControlIndex="4">8224</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="7" BypassState="0"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="5" BypassState="0"></Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Foo Fighters" author="Josh Buhler" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="5452"></Info>
    <PedalColors>
      <Color ID="1">5</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>