<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="109" POS="0" BypassState="1">
      <Param ControlIndex="0">41634</Param>
      <Param ControlIndex="1">52428</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">32896</Param>
      <Param ControlIndex="4">58596</Param>
      <Param ControlIndex="5">19275</Param>
      <Param ControlIndex="6">45746</Param>
      <Param ControlIndex="7">46003</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">8</Param>
      <Param ControlIndex="13">8</Param>
      <Param ControlIndex="14">8</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">8</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="36" POS="7" BypassState="1">
        <Param ControlIndex="0">28270</Param>
        <Param ControlIndex="1">23901</Param>
        <Param ControlIndex="2">28270</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">37265</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Poison" author="Riawas" rating="3.8" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="5263"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>