<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">63993</Param>
      <Param ControlIndex="1">65535</Param>
      <Param ControlIndex="2">57311</Param>
      <Param ControlIndex="3">32125</Param>
      <Param ControlIndex="4">43690</Param>
      <Param ControlIndex="5">60652</Param>
      <Param ControlIndex="6">50372</Param>
      <Param ControlIndex="7">0</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">3</Param>
      <Param ControlIndex="16">4</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="26" POS="2" BypassState="1">
        <Param ControlIndex="0">63993</Param>
        <Param ControlIndex="1">54741</Param>
        <Param ControlIndex="2">5140</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="4" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="6" BypassState="0">
        <Param ControlIndex="0">15677</Param>
        <Param ControlIndex="1">15677</Param>
        <Param ControlIndex="2">7453</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="5" BypassState="1">
        <Param ControlIndex="0">11308</Param>
        <Param ControlIndex="1">28013</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">47802</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Voodoo Child - Jimi" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>