<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">48830</Param>
      <Param ControlIndex="1">65535</Param>
      <Param ControlIndex="2">37265</Param>
      <Param ControlIndex="3">32125</Param>
      <Param ControlIndex="4">45489</Param>
      <Param ControlIndex="5">38807</Param>
      <Param ControlIndex="6">53713</Param>
      <Param ControlIndex="7">37522</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">17219</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="1">
        <Param ControlIndex="0">54484</Param>
        <Param ControlIndex="1">55255</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">44461</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="1" BypassState="1">
        <Param ControlIndex="0">59110</Param>
        <Param ControlIndex="1">3598</Param>
        <Param ControlIndex="2">48830</Param>
        <Param ControlIndex="3">39578</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="1">
        <Param ControlIndex="0">28784</Param>
        <Param ControlIndex="1">25186</Param>
        <Param ControlIndex="2">12593</Param>
        <Param ControlIndex="3">25443</Param>
        <Param ControlIndex="4">32896</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="1">
        <Param ControlIndex="0">38293</Param>
        <Param ControlIndex="1">15934</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">1285</Param>
        <Param ControlIndex="4">45232</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="70s Phase Shred" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>