<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="93" POS="0" BypassState="1">
      <Param ControlIndex="0">49344</Param>
      <Param ControlIndex="1">31611</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">39578</Param>
      <Param ControlIndex="4">29298</Param>
      <Param ControlIndex="5">40606</Param>
      <Param ControlIndex="6">65535</Param>
      <Param ControlIndex="7">29041</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">28784</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">10</Param>
      <Param ControlIndex="13">10</Param>
      <Param ControlIndex="14">10</Param>
      <Param ControlIndex="15">5</Param>
      <Param ControlIndex="16">7</Param>
      <Param ControlIndex="17">10</Param>
      <Param ControlIndex="18">10</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">36237</Param>
        <Param ControlIndex="1">3855</Param>
        <Param ControlIndex="2">20303</Param>
        <Param ControlIndex="3">32639</Param>
        <Param ControlIndex="4">32639</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="79" POS="5" BypassState="0">
        <Param ControlIndex="0">12593</Param>
        <Param ControlIndex="1">1285</Param>
        <Param ControlIndex="2">16962</Param>
        <Param ControlIndex="3">23130</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="4" BypassState="1">
        <Param ControlIndex="0">40092</Param>
        <Param ControlIndex="1">19018</Param>
        <Param ControlIndex="2">5397</Param>
        <Param ControlIndex="3">59624</Param>
        <Param ControlIndex="4">65535</Param>
        <Param ControlIndex="5">16962</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="6" BypassState="1">
        <Param ControlIndex="0">11308</Param>
        <Param ControlIndex="1">32896</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">32896</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Van Halen Love" author="Robert Wilson" rating="4.0" genre1="20" genre2="8" genre3="-1" tags="Van Halen Brown Sound" fenderid="4217">Good Van Halen Talking About Love, setup for Fat Strat with Humbucker in Bridge.  Lots of reverb, some delay, phaser and compressor using 90's amp model.</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>