<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="109" POS="0" BypassState="1">
      <Param ControlIndex="0">44204</Param>
      <Param ControlIndex="1">33924</Param>
      <Param ControlIndex="2">32896</Param>
      <Param ControlIndex="3">21845</Param>
      <Param ControlIndex="4">15420</Param>
      <Param ControlIndex="5">62194</Param>
      <Param ControlIndex="6">51143</Param>
      <Param ControlIndex="7">52171</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">8</Param>
      <Param ControlIndex="13">8</Param>
      <Param ControlIndex="14">8</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">8</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">36237</Param>
        <Param ControlIndex="1">3855</Param>
        <Param ControlIndex="2">20303</Param>
        <Param ControlIndex="3">32639</Param>
        <Param ControlIndex="4">32639</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="1">
        <Param ControlIndex="0">32125</Param>
        <Param ControlIndex="1">22359</Param>
        <Param ControlIndex="2">7196</Param>
        <Param ControlIndex="3">20560</Param>
        <Param ControlIndex="4">41377</Param>
        <Param ControlIndex="5">32896</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="0">
        <Param ControlIndex="0">43947</Param>
        <Param ControlIndex="1">15934</Param>
        <Param ControlIndex="2">32896</Param>
        <Param ControlIndex="3">1285</Param>
        <Param ControlIndex="4">45232</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Sic Delay Comp" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>