<?xml version="1.0" encoding="utf-8"?>
<Preset amplifier="Mustang III/IV/V" ProductId="1">
  <Amplifier>
    <Module ID="83" POS="0" BypassState="1">
      <Param ControlIndex="0">40606</Param>
      <Param ControlIndex="1">44461</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65535</Param>
      <Param ControlIndex="4">37522</Param>
      <Param ControlIndex="5">53199</Param>
      <Param ControlIndex="6">16705</Param>
      <Param ControlIndex="7">0</Param>
      <Param ControlIndex="8">0</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">0</Param>
      <Param ControlIndex="12">3</Param>
      <Param ControlIndex="13">3</Param>
      <Param ControlIndex="14">3</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">7</Param>
      <Param ControlIndex="18">3</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1"></Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1"></Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1"></Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">5654</Param>
        <Param ControlIndex="1">14135</Param>
        <Param ControlIndex="2">18761</Param>
        <Param ControlIndex="3">65535</Param>
        <Param ControlIndex="4">28527</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Cheap Deluxe" author="Fender FUSE" rating="0" genre1="-1" genre2="-1" genre3="-1" tags="" fenderid="0"></Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="1" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>